alabaster==0.7.10
appdirs==1.3.0
Babel==2.5.3
coverage==4.0
debtcollector==1.19.0
docutils==0.11
extras==1.0.0
fixtures==3.0.0
flake8==2.2.4
hacking==0.10.3
imagesize==0.7.1
iso8601==0.1.12
Jinja2==2.10
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.20.0
msgpack==0.5.6
msgpack-python==0.4.0
netaddr==0.7.19
netifaces==0.10.6
os-client-config==1.28.0
oslo.i18n==3.20.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
oslosphinx==4.7.0
oslotest==3.2.0
pbr==3.1.1
pep8==1.5.7
pyflakes==0.8.1
Pygments==2.2.0
pyparsing==2.2.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2018.3
PyYAML==3.12
requests==2.14.2
requestsexceptions==1.2.0
retrying==1.3.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
stevedore==1.20.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
wrapt==1.10.11
